spring.application.name=Jwt
server.port = 8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo:HihWEgReoNsVIXJRRpZCqKIOvDXFGzgn@roundhouse.proxy.rlwy.net:17884
spring.data.mongodb.database=MineDatabase
